appdirs==1.4.4
astroid==2.4.2
buildozer==1.2.0
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
Cython==0.29.19
distlib==0.3.1
docutils==0.16
filelock==3.0.12
idna==2.10
importlib-metadata==1.7.0
isort==4.3.21
Jinja2==2.11.2
Kivy==2.0.0rc3
Kivy-examples==2.0.0rc3
Kivy-Garden==0.1.4
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
pep517==0.6.0
pexpect==4.8.0
Pillow==7.2.0
ptyprocess==0.6.0
Pygments==2.6.1
pylint==2.5.3
pytoml==0.1.21
requests==2.24.0
sh==1.13.1
six==1.15.0
toml==0.10.1
urllib3==1.25.10
virtualenv==20.0.28
wrapt==1.12.1
zipp==3.1.0
